[
  {
    "remote": "github",
    "repository": "CyanogenMod/android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "revision": "cm-11.0"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision": "android-4.4"
  },
  {
    "remote": "omnirom",
    "repository": "android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "revision": "android-4.4"
  }
]
