[
  {
    "remote": "github",
    "account": "TheMuppets",
    "repository": "proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "revision": "cm-10.2"
  },
  {
    "remote": "github",
    "account": “omnirom”,
    "repository": "android_device_sony_common",
    "target_path": "device/sony/common",
    "revision": “android-4.3”
  },
  {
    "remote": "github",
    "account": “omnirom”,
    "repository": "android_device_sony_honami",
    "target_path": "device/sony/honami",
    "revision": “android-4.3”
  },
  {
    "remote": "github",
    "account": “omnirom”,
    "repository": "android_device_sony_qcom-common",
    "target_path": "device/sony/qcom-common",
    "revision": “android-4.3”
 },
 {
    "remote": "github",
    "account": “omnirom”,
    "repository": "android_device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "revision": “android-4.3”
 },
 {
    "remote": "github",
    "account": “omnirom”,
    "repository": "android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "revision": “android”-4.3”
 },
 {
    "remote": "github",
    "account": “omnirom”,
    "repository": "android_hardware_sony_DASH",
    "target_path": "hardware/sony/DASH",
    "revision": “android-4.3”
  }
]